<!DOCTYPE html>
<!--HTML Boilerplate

WikiGame-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <table cellspacing="10">
        <thead></thead>
        <tbody>
            <tr>
                <td><img src="res/Logo-Index.jpg"></td>
                <td><h1>Museum of Fine Arts of the Internet</h1>
                    <p><em>The arts fine, on and from <b>the internet.</b></em></p>
                    <p>The only internet museum You'll ever need! Trust me. (no, really)</p></td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>

    <hr size="3">

    <h3>You might be interested in</h3>
    <ul>
        <li>Lonardo da Vinci</li>
        <li>Vincent van Gogh</li>
        <li>Michelangelo Buonarroti</li>
    </ul>

    <h3>Some picked works of art</h3>
    <ul>
        <li><b><a href="pandemonium.html">Le Pandemonium Louvre</a></b> by <a href="https://en.wikipedia.org/wiki/John_Martin_(painter)">John Martin</a></li>
        <li><b><a href="head-of-a-skeleton.html">Head of a Skeleton with a Burning Cigarette</a></b> by <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh">Vincent van Gogh</a></li>
        <li><b><a href="great-day-of-his-wrath.html">The Great Day of His Wrath (The End of the World)</a></b> by <a href="https://en.wikipedia.org/wiki/John_Martin_(painter)">John Martin</a></li>
    </ul>

    <h3>Timeline of projects</h3>
    <table>
         <thead>
             <tr>
                 <th>Date</th>
                 <th>Project</th>
             </tr>
         </thead>
         <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Opening of Van Gogh section</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Opening of John Martin section</td>
            </tr>
         </tbody>
         <tfoot>
         </tfoot>
    </table>

    <h3>Planned projects</h3>
    <table cellspacing="2">
        <thead>
            <tr>
                <th>Date of initiation | </th>
                <th>Project callsign | </th>
                <th>Project rating || </th>
                <th>Date of initiation | </th>
                <th>Project callsign | </th>
                <th>Project rating | </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022</td>
                <td>"Seabird"</td>
                <td>☆☆☆</td>
                <td>2027</td>
                <td>"SeaGUL"</td>
                <td>☆☆☆☆☆</td>
            </tr>
            <tr>
                <td>2026</td>
                <td>"Eagle"</td>
                <td>☆</td>
                <td>2025</td>
                <td>"Pirate"</td>
                <td>☆☆☆☆</td>
            </tr>
        </tbody>
    </table>

    <hr size="3">
    <table>
        <tr>
            <td><a href="contact.html">Contact Us</a></td>
            <td>Subscribe to newsletter</td>
        </tr>
    </table>

</body> 

</html>